cff-version: 1.2.0
message: "Cite as below."
authors:
- family-names: "Worthington"
  given-names: "Simon"
  orcid: "https://orcid.org/0000-0002-8579-9717"
- family-names: "Blümel"
  given-names: "Ina"
  orcid: "https://orcid.org/0000-0002-3075-7640"
- family-names: "Janus"
  given-names: "Leandra"
  orcid: "https://orcid.org/0000-0003-4679-9375"
- family-names: "Stegemeyer"
  given-names: "Merle"
  orcid: "https://orcid.org/0000-0002-4513-9677"
title: "Kulturerbe kontextualisieren mit Wikidata"
version: 1.0
doi: 10.20389/a15q-ac53  
date-released: 2022-05-06  
url: "https://github.com/TIBHannover/open-publishing"
