cff-version: 1.2.0
message: "Cite as:"
authors:
- family-names: "Witten"
  given-names: "Marna"
  orcid: "https://orcid.org/0000-0001-5874-1440"
- family-names: "Pedersen"
  given-names: "Esben Christian"
  orcid: "https://orcid.org/0000-0001-5815-2961"
- family-names: "Janus"
  given-names: "Leandra"
  orcid: "https://orcid.org/0000-0003-4679-9375"
- family-names: "Menzel"
  given-names: "Marie-Antoinette"
  orcid: "https://orcid.org/0000-0002-9310-5244"
- family-names: "Blümel"
  given-names: "Ina"
  orcid: "https://orcid.org/0000-0002-3075-7640"
- family-names: "Worthington"
  given-names: "Simon"
  orcid: "https://orcid.org/0000-0002-8579-9717"
- family-names: "Slutskyi"
  given-names: "Illia"
  orcid: "https://orcid.org/0000-0001-8649-0853"
- family-names: "Alnasouh"
  given-names: "Mahmoud"
  orcid: "https://orcid.org/0000-0002-3429-2190"
title: "Kulturerbe kontextualisieren mit Wikidata"
version: 1.0
doi: 10.20389/a15q-ac53  
date-released: 2022-05-06  
url: "https://github.com/TIBHannover/open-publishing"
