<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Open Publishing</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/ada001.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">Open Publishing</h1>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Zuletzt verändert: 2022-05-20</p>
      <p>Erstellt: 2022-05-06</p>
      <p>Sprache: Deutsch</p>
      <p>Erstellt von: Simon Worthington</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Über das Buch &quot;Kulturerbe kontextualisieren mit Wikidata&quot;
            </a>
          </li>
          <li>
            <a href="#_2_0">
              Wikidata - Enabler von Citizen Science?
            </a>
          </li>
          <li>
            <a href="#_3_0">
              Wikidata und die OpenGLAM Community
            </a>
            <ol>
              <li>
                <a href="#_3_1">
                  Literaturverzeichnis
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_4_0">
              Wikidata - erste Schritte
            </a>
          </li>
          <li>
            <a href="#_5_0">
              Wikidata - weitere Werkzeuge
            </a>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">Über das Buch "Kulturerbe kontextualisieren mit Wikidata"</div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>Dieses Buch stellt kommentierte Ressourcen zusammen, die den Einstieg in Wikidata erleichtern sollen. Konkreter Anwendungsbezug ist das Thema Kulturerbe, insbesondere für Bürger(wissenschaftler).&nbsp;</p>
      <p>Das Buch ist in vier Kapitel unterteilt, von denen die ersten beiden den inhaltlichen Kontext herstellen und die anderen beiden solche Quellen beschreiben, in denen Nutzer konkrete Hilfen zum Arbeiten in und mit Wikidata finden.</p>
      <p>Pro Kapitel werden mindestens vier Quellen aufgelistet - mit jeweils einer kurzen Zusammenfassung zum Inhalt, mindestens drei Schlagworten und dem Verweis auf die (open access verfügbare) Ressource. [Bitte pro Kapitel mindestens 1 Bild ergänzen, z.B. aus einer der Quellen, sofern CC-BY oder CC-0). Die Ressourcen werden vorab in einer <a href="https://www.zotero.org/groups/1838445/generation_r/collections/DND4FSHT" title="https://www.zotero.org/groups/1838445/generation_r/collections/DND4FSHT">kollaborativ kuratierten Bibliographie</a> (bitte <a href="https://www.zotero.org/groups/1838445/generation_r" title="https://www.zotero.org/groups/1838445/generation_r">hier </a>beitreten) gesammelt und mit dem zusätzlichen Tag "Wiki4Culture" versehen. Die Referenzen werden jeweils im Zitierstil Cicago 17th, full note aus Zotero exportiert.<em> - diese Sätze später wieder entfernen]</em></p>
      <p>Das Buch wurde als Teil der Lehrveranstaltung Open Knowledge im SoSe 2022 von Studierenden verfasst. Weitere Informationen zur Veranstaltung und weiteren Arbeiten im inhaltlichen Zusammenhang mit diesem Buch finden sich auf der zugehörigen <a href="https://de.wikiversity.org/wiki/OpenKnowledge22" title="https://de.wikiversity.org/wiki/OpenKnowledge22">Seite auf Wikiversity</a>.</p>
      <p>add DOI, License, ..</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_2_0">Wikidata - Enabler von Citizen Science?</div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>[mögliche Inhalte: Wikiversum und das Verständnis digitaler Allmende die von allen beschrieben werden kann // offen, leicht beitragen, … // was sind das für Leute die in ihrer Freizeit hier mitmachen? // wie sehen Events wie Editathons aus? // .. // Wikidata projects, wie organisiert sich die Community selbst?]</p>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_3_0">Wikidata und die OpenGLAM Community</div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>Open Glam bezeichnet ein Netzwerk aus Galerien, Bibliotheken, Archiven und Museen und setzt sich für die gemeinsame Nutzung kulturellen Erbes ein. Das Wort GLAM setzt sich dabei uns den englischen Wörtern „Galleries, Libraries, Archives, Museums“ zusammen. <span class="citation">(<i>OpenGLAM Principles</i>, n.d.)</span></p>
      <p><em>[Inhalte könnten sein: beispielhafte Projekte oder Werkzeuge // Fokus auf visuelle Inhalte? // Aktivitäten und/oder Ressourcen der Wikimedia Community OpenGLAM]</em></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <h1 class="article-bibliography-header" id="_3_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry"><i>OpenGLAM Principles</i>. (n.d.). https://openglam.org/principles/</div>
    </div>
    <div class="article-part article-title" id="_4_0">Wikidata - erste Schritte</div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>[erste Schritte, einfache Sachen, Arbeiten mit]</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_5_0">Wikidata - weitere Werkzeuge</div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>[Arbeiten mit großen Datenmengen, Open Refine, etc., Queries]</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>